{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "cSpell.words": [
        "Athina",
        "Bucuresti",
        "Covid",
        "Kobenhavn",
        "Kyiv",
        "Lisboa",
        "Munchen",
        "Warszawa",
        "Wilno",
        "Zagrab",
        "greenyellow",
        "maxlength",
        "webp"
    ]
}